<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper fixed-w d-flex justify-content-between align-items-center">
        <div class="left-header">
          <div class="logo">
            <img class="img-fluid" src="images/logo.jpg" alt="logo" />
          </div>
          <div class="menu">
            <ul>
              <li class="active">
                <a href="#">Tài sản</a>
              </li>
              <li>
                <a href="#">Đầu tư & Rút</a>
              </li>
              <li>
                <a href="#">Portfolio</a>
              </li>
              <li>
                <a href="#">Kiến thức</a>
              </li>
              <li>
                <a href="#">Hỗ trợ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-header">
          <div class="invest-info text-center">
            <span>Giá trị tài sản</span>
            <p class="wallet">
              <strong>12.056.934</strong>
              <span class="currency">đ</span>
            </p>
          </div>
          <div class="divider"></div>
          <div class="acc">
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="avatar" src="images/avatar.png" alt="avatar" />
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-info has-chart">
      <div class="wrapper h-100">
        <div class="inner h-100 d-flex flex-column justify-content-between text-center">
          <div class="total-invest">
            <p class="text-top">Giá trị tài sản</p>
            <p class="total-money">
              <span class="money">12.056.934 </span>
              <span class="currency">đ </span>
            </p>
            <p class="status">
              <span class="first">-36.144 đ</span>
              <span class="second">(-1,16%)</span>
            </p>
          </div>
          <div class="chart-wrapper">
            <div class="chart-wrapper-inner">
              <canvas id="canvas"></canvas>
            </div>
            <div class="form-group mb-0">
              <select class="form-control">
                <option>30 ngày gần đây</option>
                <option>1 tháng</option>
                <option>3 tháng</option>
                <option>6 tháng</option>
                <option>12 tháng </option>
                <option>Tất cả</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="wrapper d-flex justify-content-between">
        <div class="left">
          <div class="card-finhay mxw-600">
            <div class="title-color d-flex justify-content-between align-items-center">
              <h4>Đầu tư nhanh</h4>
            </div>
            <form class="quick-invest">
              <input class="form-control-finhay" type="text" placeholder="Nhập số tiền muốn đầu tư">
              <div class="quick-choose">
                <button>+50.000</button>
                <button>+100.000</button>
                <button>+200.000</button>
                <button>+500.000</button>
                <button>+1.000.000</button>
              </div>
            </form>
            <footer class="text-center">
              <a class="btn btn-lg-finhay green d-block" href="#">Đầu tư thêm</a>
            </footer>
          </div>
          <div class="card-finhay mxw-600">
            <div class="title-has-icon d-flex justify-content-between align-items-center">
              <h4>BẢO MẬT TÀI KHOẢN</h4>
              <div class="icon-card">
                <img class="img-fluid" src="images/icon-profile.png" alt="icon">
              </div>
            </div>
            <p class="lg">Hoàn thiện các thông tin cá nhân giúp tài khoản của bạn an toàn và dễ dàng thực hiện các giao dịch. Đồng thời sẽ giúp chúng tôi giúp đỡ bạn trong trường hợp xảy ra sự cố.</p>
            <footer class="text-center">
              <a class="btn btn-sm-finhay green mw-230" href="#">Cập nhật thêm</a>
            </footer>
          </div>
        </div>
        <div class="right">
          <div class="card-finhay sm mxw-300">
            <div class="title">
              <h4>Bảo mật tài khoản</h4>
            </div>
            <div class="content">
              <div class="progress-wrapper d-flex justify-content-between align-items-center">
                <div class="progress w-100">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 42.857%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="7"></div>
                </div>
                <div class="label">
                  <p>3/7</p>
                </div>
              </div>
              <button class="control">
                <img src="images/icon-edit.png" alt="icon">
                <span>Cập nhật thêm</span>
              </button>
            </div>
          </div>
          <div class="card-finhay sm mxw-300">
            <div class="title">
              <h4>Tổng quan</h4>
            </div>
            <div class="detail-list-wrapper">
              <dl class="row detail-list">
                <dt class="col-sm-6">Đã đầu tư:</dt>
                <dd class="col-sm-6 text-right">3.500.000
                  <span class="currency">đ</span>
                </dd>
                <dt class="col-sm-6">Đã rút:</dt>
                <dd class="col-sm-6 text-right">3.500.000
                  <span class="currency">đ</span>
                </dd>
                <dt class="col-sm-6">Kết quả hoạt động:</dt>
                <dd class="col-sm-6 text-right">+56.951
                  <span class="currency">đ</span>/ +1,41%</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-fixed">
      <div class="wrapper">
        <ul>
          <li>
            <a href="#">Hỗ trợ</a>
          </li>
          <li>
            <a href="#">Bảo mật</a>
          </li>
          <li>
            <a href="#">Điều khoản</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="js/extention/jquery.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/extention/popper.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/extention/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/extention/chart.min.js"></script>
  <script type="text/javascript" src="js/extention/typeahead.bundle.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/extention/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
