<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body class="relative" data-spy="scroll" data-target=".sidebar" data-offset="20">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 fixed-top sidebar swatch-900">
          <ul id="js-sidebar-elements-link">
            <li>
              <a class="nav-link" href="#buttons">
                <span>Buttons</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#panels">
                <span>Panels</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#jumbotron">
                <span>Jumbotron</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#cards">
                <span>Cards</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#dropdowns">
                <span>Dropdowns</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#forms">
                <span>Forms</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#accordion">
                <span>Accordion</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#list-group">
                <span>List Group</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#pagination">
                <span>Pagination</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#progress">
                <span>Progress</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#tabs-pills">
                <span>Tabs & Pills</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#badges">
                <span>Badges</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#breadcrumb">
                <span>Breadcrumb</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#alerts">
                <span>Alerts</span>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#tooltips">
                <span>Tooltips</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-sm-10 ml-auto elements-wrapper">
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="buttons">Buttons</h4>
            <div class="card mb-3 d-block">
              <div class="card-body">
                <button class="btn btn-material-primary">Primary</button>
                <button class="btn btn-material-default">Default</button>
                <button class="btn btn-material-secondary">Secondary</button>
                <button class="btn btn-material-success">Success</button>
                <button class="btn btn-material-info">Info</button>
                <button class="btn btn-material-warning">Warning</button>
                <button class="btn btn-material-danger">Danger</button>
              </div>
            </div>
            <div class="card mb-3 d-block p-3">
              <button class="btn btn-primary" type="button">Primary</button>
              <button class="btn btn-secondary" type="button">Secondary</button>
              <button class="btn btn-success" type="button">Success</button>
              <button class="btn btn-danger" type="button">Danger</button>
              <button class="btn btn-warning" type="button">Warning</button>
              <button class="btn btn-info" type="button">Info</button>
              <button class="btn btn-light" type="button">Light</button>
              <button class="btn btn-dark" type="button">Dark</button>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="panels">Panel</h4>
            <h5>Panel Simple</h5>
            <div class="card mb-3">
              <div class="card-header">Featured</div>
              <div class="card-body">
                <h4 class="my-3 pt-3 card-title">Special title treatment</h4>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a class="btn btn-primary" href="#">Go somewhere</a>
              </div>
            </div>
            <h5>Panel Quote</h5>
            <div class="card mb-3">
              <div class="card-header">Quote</div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer class="blockquote-footer">Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <h5>Panel Feature Center</h5>
            <div class="card mb-3 text-center">
              <div class="card-header">Featured</div>
              <div class="card-body">
                <h4 class="my-3 pt-3 card-title">Special title treatment</h4>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a class="btn btn-primary" href="#">Go somewhere</a>
              </div>
              <div class="card-footer text-muted">2 days ago</div>
            </div>
            <h5>Panel With Navigation</h5>
            <div class="card mb-3 text-center">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <h4 class="my-3 pt-3 card-title">Special title treatment</h4>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a class="btn btn-primary" href="#">Go somewhere</a>
              </div>
            </div>
            <h5>Panel Image Overlays</h5>
            <div class="card mb-3 bg-dark text-white">
              <img class="card-img" src="http://via.placeholder.com/1920x300/2196F3/FFF" alt="Card image">
              <div class="card-img-overlay">
                <h4 class="my-3 pt-3 card-title">Card title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
            <h5>Panel Color</h5>
            <div class="row">
              <div class="col-md-3">
                <div class="card text-white bg-primary mb-3">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h4 class="my-3 pt-3 card-title">Primary card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-white bg-secondary mb-3">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h4 class="my-3 pt-3 card-title">Secondary card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-white bg-success mb-3">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h4 class="my-3 pt-3 card-title">Success card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-white bg-danger mb-3">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h4 class="my-3 pt-3 card-title">Danger card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-white bg-warning mb-3">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h4 class="my-3 pt-3 card-title">Warning card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-white bg-info mb-3">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h4 class="my-3 pt-3 card-title">Info card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card bg-light mb-3">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h4 class="my-3 pt-3 card-title">Light card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-white bg-dark mb-3">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h4 class="my-3 pt-3 card-title">Dark card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="jumbotron">Jumbotron</h4>
            <div class="jumbotron mb-3">
              <h1 class="display-3">Hello, world!</h1>
              <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
              <hr class="my-4">
              <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
              <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
              </p>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="cards">Cards</h4>
            <h5>Cards With Media</h5>
            <div class="card-deck">
              <div class="card mb-3">
                <img class="card-img-top" src="http://via.placeholder.com/350x150/2196F3/FFF" alt="Card image cap">
                <div class="card-body">
                  <h4 class="my-3 pt-3 card-title">Card title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card mb-3">
                <img class="card-img-top" src="http://via.placeholder.com/350x150/2196F3/FFF" alt="Card image cap">
                <div class="card-body">
                  <h4 class="my-3 pt-3 card-title">Card title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card mb-3">
                <img class="card-img-top" src="http://via.placeholder.com/350x150/2196F3/FFF" alt="Card image cap">
                <div class="card-body">
                  <h4 class="my-3 pt-3 card-title">Card title</h4>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card mb-3">
                <img class="card-img-top" src="http://via.placeholder.com/350x150/2196F3/FFF" alt="Card image cap">
                <div class="card-body">
                  <h4 class="my-3 pt-3 card-title">Card title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <h4 class="my-3 pt-3" id="dropdowns">Dropdowns</h4>
            <h5>Dropdowns Basic
              <div class="card mb-3 d-block p-3">
                <div class="btn-group">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Secondary</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Success</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Warning</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Danger</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
              </div>
            </h5>
            <h5>Split button dropdowns
              <div class="card mb-3 d-block p-3">
                <div class="btn-group">
                  <button class="btn btn-primary" type="button">Primary</button>
                  <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-secondary" type="button">Secondary</button>
                  <button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-success" type="button">Success</button>
                  <button class="btn btn-success dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-info" type="button">Info</button>
                  <button class="btn btn-info dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-warning" type="button">Warning</button>
                  <button class="btn btn-warning dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-danger" type="button">Danger</button>
                  <button class="btn btn-danger dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
              </div>
            </h5>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="forms">Forms</h4>
            <h5>Horizontal Form</h5>
            <div class="card mb-3 d-block p-3">
              <form>
                <div class="form-group row">
                  <label class="col-sm-2 col-form-label" for="inputEmail3">Email</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="inputEmail3" type="email" placeholder="Email">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-2 col-form-label" for="inputPassword3">Password</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="inputPassword3" type="password" placeholder="Password">
                  </div>
                </div>
                <fieldset class="form-group">
                  <div class="row">
                    <legend class="col-form-legend col-sm-2">Radios</legend>
                    <div class="col-sm-10">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" id="gridRadios1" type="radio" name="gridRadios" value="option1" checked=""> Option one is this and that—be sure to include why it's great
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" id="gridRadios2" type="radio" name="gridRadios" value="option2"> Option two can be something else and selecting it will deselect option one
                        </label>
                      </div>
                      <div class="form-check disabled">
                        <label class="form-check-label">
                          <input class="form-check-input" id="gridRadios3" type="radio" name="gridRadios" value="option3" disabled=""> Option three is disabled
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <div class="form-group row">
                  <div class="col-sm-2">Checkbox</div>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox"> Check me out
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button class="btn btn-primary" type="submit">Sign in</button>
                  </div>
                </div>
              </form>
            </div>
            <h5>Inline Form</h5>
            <div class="card mb-3 d-block p-3">
              <form class="form-inline">
                <label class="sr-only" for="inlineFormInputName2">Name</label>
                <input class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInputName2" type="text" placeholder="Jane Doe">
                <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                  <div class="input-group-addon">@</div>
                  <input class="form-control" id="inlineFormInputGroupUsername2" type="text" placeholder="Username">
                </div>
                <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember me
                  </label>
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
              </form>
            </div>
          </div>
          <div class="container-fluid">
            <h5 class="my-3" id="accordion">Accordion</h5>
            <div class="card mb-3 d-block p-3">
              <div id="accordion" role="tablist">
                <div class="card">
                  <div class="card-header" id="headingOne" role="tab">
                    <h5 class="mb-0">
                      <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Collapsible Group Item #1</a>
                    </h5>
                  </div>
                  <div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                      sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                      occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo" role="tab">
                    <h5 class="mb-0">
                      <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapsible Group Item #2</a>
                    </h5>
                  </div>
                  <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                      sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                      occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree" role="tab">
                    <h5 class="mb-0">
                      <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Collapsible Group Item #3</a>
                    </h5>
                  </div>
                  <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                      sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                      occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="list-group">List Group</h4>
            <h5>List Group Basic</h5>
            <div class="card mb-3 d-block p-3">
              <div class="list-group">
                <a class="list-group-item active" href="#">Cras justo odio</a>
                <a class="list-group-item list-group-item-action" href="#">Dapibus ac facilisis in</a>
                <a class="list-group-item list-group-item-action" href="#">Morbi leo risus</a>
                <a class="list-group-item list-group-item-action" href="#">Porta ac consectetur ac</a>
                <a class="list-group-item list-group-item-action disabled" href="#">Vestibulum at eros</a>
              </div>
            </div>
            <h5>Contextual Classes</h5>
            <div class="card mb-3 d-block p-3">
              <ul class="list-group">
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item list-group-item-primary">This is a primary list group item</li>
                <li class="list-group-item list-group-item-secondary">This is a secondary list group item</li>
                <li class="list-group-item list-group-item-success">This is a success list group item</li>
                <li class="list-group-item list-group-item-danger">This is a danger list group item</li>
                <li class="list-group-item list-group-item-warning">This is a warning list group item</li>
                <li class="list-group-item list-group-item-info">This is a info list group item</li>
                <li class="list-group-item list-group-item-light">This is a light list group item</li>
                <li class="list-group-item list-group-item-dark">This is a dark list group item</li>
              </ul>
            </div>
            <h5>Custom Content</h5>
            <div class="card mb-3 d-block p-3">
              <div class="list-group">
                <a class="list-group-item list-group-item-action flex-column align-items-start active" href="#">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small>3 days ago</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  <small>Donec id elit non mi porta.</small>
                </a>
                <a class="list-group-item list-group-item-action flex-column align-items-start" href="#">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
                <a class="list-group-item list-group-item-action flex-column align-items-start" href="#">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="pagination">Pagination</h4>
            <div class="card mb-3 d-block p-3">
              <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item active">
                    <span class="page-link">2
                      <span class="sr-only">(current)</span>
                    </span>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
              <nav aria-label="...">
                <ul class="pagination pagination-sm">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="progress">Progress</h4>
            <div class="card mb-3 d-block p-3">
              <div class="progress mb-3">
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress mb-3">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress mb-3">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress mb-3">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="tabs-pills">Tabs & Pills</h4>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <nav class="nav nav-tabs" id="myTab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-expanded="true">Home</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile">Profile</a>
                  <div class="dropdown">
                    <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" id="nav-dropdown1-tab" href="#nav-dropdown1" role="tab" data-toggle="tab" aria-controls="nav-dropdown1">@fat</a>
                      <a class="dropdown-item" id="nav-dropdown2-tab" href="#nav-dropdown2" role="tab" data-toggle="tab" aria-controls="nav-dropdown2">@mdo</a>
                    </div>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                  <div class="tab-pane fade" id="nav-dropdown1" role="tabpanel" aria-labelledby="nav-dropdown1-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  <div class="tab-pane fade" id="nav-dropdown2" role="tabpanel" aria-labelledby="nav-dropdown2-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                </div>
              </div>
            </div>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <h5>Tabs</h5>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-expanded="true">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-expanded="true">Profile</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" id="pills-dropdown1-tab" href="#pills-dropdown1" role="tab" data-toggle="pill" aria-controls="pills-dropdown1">@fat</a>
                      <a class="dropdown-item" id="pills-dropdown2-tab" href="#pills-dropdown2" role="tab" data-toggle="pill" aria-controls="pills-dropdown2">@mdo</a>
                    </div>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">Tab Content Text Demo</div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Tab Content Text Demo</div>
                  <div class="tab-pane fade" id="pills-dropdown1" role="tabpanel" aria-labelledby="pills-dropdown1-tab">Tab Content Text Demo</div>
                  <div class="tab-pane fade" id="pills-dropdown2" role="tabpanel" aria-labelledby="pills-dropdown2-tab">Tab Content Text Demo</div>
                </div>
              </div>
            </div>
            <h5>Pills Vertical</h5>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <div class="row">
                  <div class="col-3">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist">
                      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-expanded="true">Home</a>
                      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-expanded="true">Profile</a>
                      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-expanded="true">Messages</a>
                      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-expanded="true">Settings</a>
                    </div>
                  </div>
                  <div class="col-9">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <p>Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Lorem sint. Veniam sint duis incididunt do esse magna mollit excepteur laborum qui. Id id reprehenderit sit est eu aliqua occaecat quis et velit excepteur laborum
                          mollit dolore eiusmod. Ipsum dolor in occaecat commodo et voluptate minim reprehenderit mollit pariatur. Deserunt non laborum enim et cillum eu deserunt excepteur ea incididunt minim occaecat.</p>
                      </div>
                      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <p>Culpa dolor voluptate do laboris laboris irure reprehenderit id incididunt duis pariatur mollit aute magna pariatur consectetur. Eu veniam duis non ut dolor deserunt commodo et minim in quis laboris ipsum velit id veniam. Quis
                          ut consectetur adipisicing officia excepteur non sit. Ut et elit aliquip labore Lorem enim eu. Ullamco mollit occaecat dolore ipsum id officia mollit qui esse anim eiusmod do sint minim consectetur qui.</p>
                      </div>
                      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <p>Fugiat id quis dolor culpa eiusmod anim velit excepteur proident dolor aute qui magna. Ad proident laboris ullamco esse anim Lorem Lorem veniam quis Lorem irure occaecat velit nostrud magna nulla. Velit et et proident Lorem do
                          ea tempor officia dolor. Reprehenderit Lorem aliquip labore est magna commodo est ea veniam consectetur.</p>
                      </div>
                      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <p>Eu dolore ea ullamco dolore Lorem id cupidatat excepteur reprehenderit consectetur elit id dolor proident in cupidatat officia. Voluptate excepteur commodo labore nisi cillum duis aliqua do. Aliqua amet qui mollit consectetur nulla
                          mollit velit aliqua veniam nisi id do Lorem deserunt amet. Culpa ullamco sit adipisicing labore officia magna elit nisi in aute tempor commodo eiusmod.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="badges">Badges</h4>
            <h5>Badges Basic</h5>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <h1>Example heading
                  <span class="badge badge-secondary">New</span>
                </h1>
                <h2>Example heading
                  <span class="badge badge-secondary">New</span>
                </h2>
                <h3>Example heading
                  <span class="badge badge-secondary">New</span>
                </h3>
                <h4 class="my-3 pt-3">Example heading
                  <span class="badge badge-secondary">New</span>
                </h4>
                <h5>Example heading
                  <span class="badge badge-secondary">New</span>
                </h5>
                <h6>Example heading
                  <span class="badge badge-secondary">New</span>
                </h6>
              </div>
            </div>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <button class="btn">Notifications
                  <span class="badge badge-secondary">4</span>
                </button>
              </div>
            </div>
            <h5>Badges Contextual variations</h5>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <span class="badge badge-primary">Primary</span>
                <span class="badge badge-secondary">Secondary</span>
                <span class="badge badge-success">Success</span>
                <span class="badge badge-danger">Danger</span>
                <span class="badge badge-warning">Warning</span>
                <span class="badge badge-info">Info</span>
                <span class="badge badge-light">Light</span>
                <span class="badge badge-dark">Dark</span>
              </div>
            </div>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <span class="badge badge-pill badge-primary">Primary</span>
                <span class="badge badge-pill badge-secondary">Secondary</span>
                <span class="badge badge-pill badge-success">Success</span>
                <span class="badge badge-pill badge-danger">Danger</span>
                <span class="badge badge-pill badge-warning">Warning</span>
                <span class="badge badge-pill badge-info">Info</span>
                <span class="badge badge-pill badge-light">Light</span>
                <span class="badge badge-pill badge-dark">Dark</span>
              </div>
            </div>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <a class="badge badge-primary" href="#">Primary</a>
                <a class="badge badge-secondary" href="#">Secondary</a>
                <a class="badge badge-success" href="#">Success</a>
                <a class="badge badge-danger" href="#">Danger</a>
                <a class="badge badge-warning" href="#">Warning</a>
                <a class="badge badge-info" href="#">Info</a>
                <a class="badge badge-light" href="#">Light</a>
                <a class="badge badge-dark" href="#">Dark</a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="breadcrumb">Breadcrumb</h4>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#">Home</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="#">Library</a>
                  </li>
                  <li class="breadcrumb-item active">Data</li>
                </ol>
                <nav class="breadcrumb">
                  <a class="breadcrumb-item" href="#">Home</a>
                  <a class="breadcrumb-item" href="#">Library</a>
                  <a class="breadcrumb-item" href="#">Data</a>
                  <span class="breadcrumb-item active">Bootstrap</span>
                </nav>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="alerts">Alerts</h4>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <div class="alert alert-primary" role="alert">This is a primary alert—check it out!</div>
                <div class="alert alert-secondary" role="alert">This is a secondary alert—check it out!</div>
                <div class="alert alert-success" role="alert">This is a success alert—check it out!</div>
                <div class="alert alert-danger" role="alert">This is a danger alert—check it out!</div>
                <div class="alert alert-warning" role="alert">This is a warning alert—check it out!</div>
                <div class="alert alert-info" role="alert">This is a info alert—check it out!</div>
                <div class="alert alert-light" role="alert">This is a light alert—check it out!</div>
                <div class="alert alert-dark" role="alert">This is a dark alert—check it out!</div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <h4 class="my-3 pt-3" id="tooltips">Tooltips</h4>
            <div class="card mb-3 d-block p-3">
              <div class="card-body">
                <button class="btn btn-secondary" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                <button class="btn btn-secondary" type="button" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                <button class="btn btn-secondary" type="button" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                <button class="btn btn-secondary" type="button" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                <button class="btn btn-secondary" type="button" data-toggle="tooltip" data-html="true" title="&lt;em&gt;Tooltip&lt;/em&gt; &lt;a href=&quot;&quot;&gt;with&lt;/a href=&quot;&quot;&gt; &lt;b&gt;HTML&lt;/b&gt;">Tooltip with HTML</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
