<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="page">
      <div class="container">
        <h1 class="page-list__title">Page list</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Link</th>
              <th>Name Of Screen</th>
            </tr>
          </thead>
          <tr>
            <th>1</th>
            <td>
              <a class="page-list__link" href="elements.html">UI Elements</a>
            </td>
            <td>
              <span class="page-list__file-name">elements.html</span>
            </td>
          </tr>
          <tr>
            <th>2</th>
            <td>
              <a class="page-list__link" href="index.html">Home</a>
            </td>
            <td>
              <span class="page-list__file-name">index.html</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
