<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header login">
      <div class="wrapper d-flex justify-content-between align-items-center">
        <img class="img-fluid logo-2" src="images/logo-2.png" alt="logo" />
        <div class="group-btn-app h-100 d-flex align-items-center">
          <p class="mb-0">Tải ứng dụng cho di động</p>
          <a class="btn-app" href="#">
            <img src="images/appstore-btn.png" alt="btn" />
          </a>
          <a class="btn-app" href="#">
            <img src="images/playstore-btn.png" alt="btn" />
          </a>
        </div>
      </div>
    </header>
    <div class="header-info"></div>
    <div class="main-content">
      <div class="wrapper d-flex justify-content-between">
        <div class="left">
          <div class="card-finhay mxw-478">
            <form class="form-login validate">
              <div class="title">
                <h4>Bắt đầu sử dụng Finhay</h4>
                <p>Tiết kiệm và đầu tư bắt đầu chỉ từ 50.000đ. Finhay cũng là nơi giúp bạn tích luỹ kiến thức tài chính cá nhân để đạt được mục tiêu dài hạn.</p>
              </div>
              <div class="form-group">
                <label>Email của bạn</label>
                <div class="input-wrapper">
                  <input class="form-control-finhay" id="email" type="email" name="email" placeholder="nhập email của bạn">
                  <img class="error" src="images/icon-error.png" alt="icon">
                  <img class="done" src="images/icon-done.png" alt="icon">
                </div>
              </div>
              <button class="mw-194 btn orange btn-lg-finhay" id="submit" type="submit" disabled>TIẾP THEO
                <img class="arrow" src="images/icon-arrow.png" alt="icon">
              </button>
              <footer>
                <a class="d-block mw-194 text-center" href="#">Bạn gặp rắc rối?</a>
              </footer>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-fixed">
      <div class="wrapper">
        <ul>
          <li>
            <a href="#">Hỗ trợ</a>
          </li>
          <li>
            <a href="#">Bảo mật</a>
          </li>
          <li>
            <a href="#">Điều khoản</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="js/extention/jquery.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/extention/popper.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/extention/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/extention/chart.min.js"></script>
  <script type="text/javascript" src="js/extention/typeahead.bundle.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/extention/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
